[tox]
envlist=py{27,33}-{pymongo,networkx,mpi4py}

[flake8]
exclude = configobj

[testenv]
deps=
  nose
  coverage
  mpi: mpi4py
  pymongo: pymongo>=3
  networkx: networkx>=1.1.10
commands=
  nosetests []
