[tox]
envlist=py{27,33,34,35}-{pymongo,mpi4py}

[flake8]
exclude = configobj,passlib,six

[testenv]
deps=
  nose
  coverage
  mpi: mpi4py
  pymongo: pymongo>=3
commands=
  nosetests {posargs:--with-coverage} []
